<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | Tibos Solutions</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/icon/7550688.png">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./packages/bootstrap/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="./packages/carousel/owl.carousel.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="./packages/animate/animate.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="./assets/fonts/poppins.css">

</head>


<body>
<!------ Preloader Start ------>
<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!---- Preloader End ---->


<!------ Header Navbar Start ------>
<header id="head">
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient fixed-top animate__animated animate__slideInDown" style="background: rgba(0,0,0,0.6); backdrop-filter: saturate(180%) blur(10px);">   
        <div class="container-fluid col-11">
            <a href="index.html"><img src="./assets/img/icon/Logo-Tibos.webp" width="auto" height="70px" alt="Tibos Solutions" style="color:white;"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0 nav-underline">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Voices and Data</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="voice_services.html">Voice Services</a>
                            <a class="dropdown-item" href="data_services.html">Data Services</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Software Services</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="saas.html">SaaS</a>
                            <a class="dropdown-item" href="cyber_security.html">Cyber Security</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="about.html">About Us</a>
                            <a class="dropdown-item" href="contact.html">Contact Us</a>
                            <a class="dropdown-item" href="#">Careers</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    
<!---- End of Header Navbar ---->


<!------ Careers Section Start ------>
<!---- Careers Main ---->
<section id="careers">
    <div class="container">
        <div class="row pt-5">
            <div class="careers-main col-lg-6 col-md-6 col-12 order-1 pt-5 animate__animated animate__fadeInRight">
                <h1 class="careers-head display-4">Your careers<br><span style="color: crimson;">at</span>&nbsp;<span>Tibos Solutions</span></h1>
                <p class="my-lg-2 my-3 mb-5">We’re looking for talented and passionate people to join our growing family. If you think you’re the one, we’d love to hear from you.</p><br>
                <p><span style="font-size: 20px;">Get started</span>&nbsp;&nbsp;<a href="#careers-form" style="text-decoration: none; color: white;"><button class="btn btn-success morebtn" style="border: 2px solid white; font-size: 10px;"><i class="fa-solid fa-angle-right fa-xl" aria-hidden="true"></i></button></a></p>
            </div>
            <div class="careers-image col-lg-6 col-md-6 col-12 py-lg-0 py-3 animate__animated animate__backInLeft">
                <img src="./assets/img/careers_main.jpg" width="500px" height="auto" alt="Careers_Tibos" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!---- Careers Form ---->
<div id="careers-form">
    <div class="col-lg-4 col-md-6 col-sm-8 col-10 pt-5 mt-5 careers-form-main" style="margin: 10px 50px 10px 50px;">
        <form action="https://api.web3forms.com/submit" method="POST" style="margin-bottom: 45px;">
            <div class="mb-3 text-center">
                <h3 class="py-lg-1 py-3" style="color: white; font-size: 30px;"><i class="fa-solid fa-envelope fa-bounce" style="color: greenyellow;"></i> &nbsp;<b>Apply &nbsp;Now</b></h3>
                <p style="color: lightgray;">Send us your Details</p>
            </div>
            <div><input type="hidden" name="access_key" value="3b61bb72-83bd-4f80-8260-d1daad156465"></div>
            <div><input type="hidden" name="Careers Form"></div>
            <div class="mb-3">
                <input type="text" name="name" placeholder="Your Name" class="form-control" required>
            </div>
            <div class="mb-3">
                <input type="text" name="mobile" placeholder="Your Mobile no" class="form-control" required>
            </div>
            <div class="mb-3">
                <input type="email" name="email" placeholder="Your Email" class="form-control" required>
            </div>
            <div class="mb-3">
                <textarea name="about" class="form-control" placeholder="About Yourself" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <p><i class="fa-solid fa-star-of-life" style="color: whitesmoke; font-size: 15px;"></i> Browse your Resume &nbsp;<i class="fa-solid fa-cloud-upload"></i></p>
                <input class="choose-file-btn" type="file" name="resume" class="form-control-file" name="filename">
            </div>
            <div class="text-center">
                <button type="submit" class="submit-careersbtn">Submit &nbsp;<i class="fa-solid fa-angle-right fa-xl"></i></button>
            </div>
        </form>
    </div>
</div>

<!---- End of Careers Section ---->


<!------ Contact Section Start ------>
<div id="contact-main">
    <div class="container-fluid">
        <div class="contact-sec">
            <div class="text-center pt-3 pb-3">
                <div class="contact-head col-lg-06 col-md-06 col-12 order-1 pt-5">
                    <h1 class="display-5" style="color: dodgerblue;">Lets discuss <span style="color: crimson;">with</span>&nbsp;<span>Us</span></h1>
                    <p class="my-lg-2 my-3">Let us discuss a service package that meets your needs. Tell us a little about your business,<br> and we will get back to you with some ideas as soon as possible.</p>
                    <a href="contact.html" style="color: white; text-decoration: none;"><button class="contact-movebtn my-lg-3 my-3"><i class="fa-solid fa-phone fa-beat"></i>&nbsp; Contact Us</button></a>
                    <p><span>About Us</span>&nbsp;&nbsp;<a href="about.html" style="text-decoration: none; color: white;"><button class="morebtn"><i class="fa-solid fa-angle-right" style="color: white;"></i></button></a></p>
                </div>
                <div class="col-lg-06 col-md-06 col-12 py-lg-0 reveal2">
                    <img src="./assets/img/contact-home.png" width="50%" height="auto" alt="Contact-image" class="img-fluid contact-main-image">
                </div>
            </div>
        </div>
    </div>
</div>

<!---- End of Contact Section ---->


<!------ Floating Buttons Start ------>
    <!---- Top Scroll Button ---->
    <button class="scroll-floatbtn animate__animated animate__bounce" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-angle-up fa-xl"></i></button>

<!---- End of Floating Buttons ---->


<!------ Footer Start ------>
<footer>
    <div class="container-fluid">
        <div class="footer-main">
            <div class="row">
                <div class="col-md-12">
                    <p style="margin-top: 10px;">Copyright © 2023 &nbsp;<a href="index.html"> Tibos Solutions and Pvt Ltd..</a>&nbsp;&nbsp; All Right Reserved.</p>
                </div>
                <div class="social-icons">
                    <p><span style="color: darkblue;">Follow us on:</span> &nbsp;
                        <a href="#" class="soc-icon" style="color: white;"><i class="fa fa-facebook-official fa-xl"></i></a>&nbsp;
                        <a href="#" class="soc-icon" style="color: white;"><i class="fa fa-linkedin-square fa-xl"></i></a>&nbsp;
                        <a href="#" class="soc-icon" style="color: white;"><i class="fa fa-instagram fa-xl"></i></a>&nbsp;
                        <a href="#" class="soc-icon" style="color: white;"><i class="fa fa-twitter fa-xl"></i></a>
                    </p>
                </div>
            </div>
        </div>    
    </div>
</footer>

<!---- End of Footer ---->

    
    <!-- Bootstrap JS -->
    <script src="./packages/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Fontawesome Icons -->
    <script src="./packages/fontawesome/fontawesome.js"></script>
    <!-- Jquery File -->
    <script src="./packages/jquery/jquery-3.6.4.js"></script>
    <!-- Carousel JS -->
    <script src="./packages/carousel/owl.carousel.min.js"></script>
    <!-- JavaScript -->
    <script src="./assets/js/custom.js"></script>
    <!-- Web3forms -->
    <script src="https://web3forms.com/client/script.js" async defer></script>


</body>

</html>